.main {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 66vh 34vh;
  /* grid-template-rows: auto; */
  /* overflow: hidden; */
}

.main-img-container {
  grid-column: 1 / span 6;
  position: relative;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  animation: moveInLeft;
  transition: 1s;
}

.main-section {
  grid-column: 7 / span 4;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.text-section {
  grid-column: 1 / -1;
  margin: auto;
  padding: 10%;
}

.text-section h1 {
  font-size: 5rem;
  margin-bottom: 3rem;
}

.text-section p {
  font-size: 1.6rem;
  color: var(--dark-gray);
  margin-bottom: 3rem;
}

.text-section h3 {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 1rem;
  color: var(--dark-gray);
  font-weight: normal;
}

.shop-now-container {
  display: flex;
  gap: 3rem;
  cursor: pointer;
}

.btn-container {
  grid-column: 1 / 2;
  background-color: black;
  width: 100%;
  height: 50%;
  align-self: end;
}

.about-dark-container {
  grid-column: 1 / span 3;
}

.about-section {
  grid-column: 4 / span 4;
  padding: 4rem;
  margin-top: auto;
  margin-bottom: auto;
}

.about-section h2 {
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: 0.5rem;
  margin-bottom: 2rem;
}

.about-section p {
  font-size: 1.6rem;
  color: var(--dark-gray);
  line-height: 1.5;
}

.about-light-container {
  grid-column: 8 / span 3;
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }

  80% {
    transform: translateX(1rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@media (max-width: 900px) {
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: max-content;
    grid-template-rows: max-content;
  }

  .main-img-container {
    grid-row: 1 /2;
    grid-column: 1 / 11;
  }

  .main-section {
    grid-column: 1 / 11;
    grid-row: 2 / 3;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }

  .btn-container {
    grid-row: 1 / 2;
    grid-column: 1/ 2;
    position: absolute;
    height: 6rem;
    width: 25vw;
    top: 0;
    transform: translate(300%, -100%);
  }

  .about-dark-container {
    grid-row: 3/ 4;
    grid-column: 1 / 11;
    height: 30rem;
  }

  .about-section {
    grid-row: 4 / 5;
    grid-column: 1 / 11;
  }

  .about-light-container {
    grid-row: 5 / 6;
    grid-column: 1 / 11;
    height: 30rem;
  }
}
